<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LSG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="background"></div>

<nav class="nav" id="nav">
  <div class="nav-inner">
    <div class="nav-logo">LSG</div>
    <div class="nav-links">
      <a href="#mission">Mission</a>
      <a href="#events">Events</a>
      <a href="#about">Contact</a>
    </div>
  </div>
</nav>



<div id="toTop">↑</div>

<section class="hero" id="hero">


  <div class="center">
    <div class="logo">LSG</div>
  </div>

  <div class="scroll-caret" id="scrollCaret">⏷⏷</div>
</section>

<section id="mission" class="section">
  <h2>Our Mission</h2>
  <p>We, the student body of the Luddy School of Informatics, Computing, and Engineering (Luddy) at Indiana University, establish this Constitution of the Luddy Student Government (LSG) on June 12th, 2025, to: </p>
  <ol>
    <li>Serve as the voice of the Luddy student body</li>
    <li>Collaborate with faculty and administration to influence Luddy School of Informatics, Computing, and Engineering decisions, incentives, and policies</li>
    <li>Facilitate a strong relationship between students and faculty</li>
    <li>Organize collaborative social and educational programs for present, former, and future Luddy students</li>
    <li>Facilitate collaboration and information sharing among member organizations</li>
    <li>Encourage community throughout the Luddy School of Informatics, Computing, and Engineering</li>
    <li>Responsibly distribute funds allocated by the Luddy Office of Student Engagement and Success to approved Luddy University sponsored organizations</li>
    <li>Promote the Luddy School of Informatics, Computing, and Engineering in the local community and among businesses around the United States</li>
    <li>Improve the overall experience of students throughout their time at Luddy</li>  
  </ol>
  <p>To that end, we hereby establish the Luddy Student Government in accordance with the criteria set forth herein.</p>
</section>

<section id="events" class="section">
  <h2>Events</h2>
    <div class="carousel-wrapper">
        <div class="carousel">
            <button class="carousel-arrow left">‹</button>
            <div class="event-slide">
            <img src="DSC04431.jpeg" alt="President’s Meeting">
            <div class="event-overlay">
                <h3>President’s Meeting</h3>
                <span>9/2/2025</span>
            </div>
            </div>

            <div class="event-slide">
            <img src="DSC04431.jpeg" alt="Town Hall">
            <div class="event-overlay">
                <h3>First Town Hall</h3>
                <span>9/15/2025</span>
            </div>
            </div>

            <div class="event-slide">
            <img src="DSC04431.jpeg" alt="Tailgate">
            <div class="event-overlay">
                <h3>Homecoming Tailgate</h3>
                <span>10/18/2025</span>
            </div>
            </div>

            <div class="event-slide">
            <img src="DSC04431.jpeg" alt="Tailgate">
            <div class="event-overlay">
                <h3>Homecoming Tailgate</h3>
                <span>10/18/2025</span>
            </div>
            </div>
            <button class="carousel-arrow right">›</button>
        </div>
    </div>
</section>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>Meet the people behind LSG.</p>
</section>

<script src="script.js"></script>
</body>
</html>
